settings = {
	
  excludeFiles = {
    all = {
      "gallery/*.jpg",
      "images/syllabary/*jpg",
      "images/Food-Vocab.png",
      "images/info.png",
      "images/Numbers.png",
      "images/Pause.png",
      "images/Pause_Selected.png",
      "images/play.png",
      "images/power_icon.png",
      "images/settings.png",
      "images/title.png",
      "images/Vocab.png",
    },
  },

	orientation = {
		default = "landscapeRight",
		supported = { "landscapeRight","landscapeLeft"}
	},

	android = {
		versionCode = "20", 
		usesPermissions = {
			"android.permission.INTERNET",
			"android.permission.WRITE_EXTERNAL_STORAGE",
			"android.permission.READ_EXTERNAL_STORAGE",
		},	
  },

  	
  window = {
  	defaultMode = "maximized",
  	defaultViewWidth = 1040,
  	defaultViewHeight = 640, 
  	minViewWidth = 520,
  	minViewHeight = 320,
  	resizable = true,
  	enableCloseButton = true,
  	enableMinimizeButton = true,
  	enableMaximizeButton = true,
  	suspendWhenMinimized = true,
  	titleText = {
  			default = "KissaVocab (Vocab Cafe)"
  		}
  },
}
